WPFChess/MainWindow.xaml

<Window x:Class="WPFChess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFChess"
        mc:Ignorable="d"
        Title="Chess" Width="1000" Height="750" Background="#FF292929" MinWidth="1000" MinHeight="750">
    <Grid>
        <UniformGrid HorizontalAlignment="Left" Height="650" VerticalAlignment="Center" Width="650" Margin="30,0,0,0">
            <Button Background="gray"/>
            <Button Background="black"/>
            <Button Background="gray"/>
            <Button Background="black"/>
            <Button Background="gray"/>
            <Button Background="black"/>
            <Button Background="gray"/>
            <Button Background="black"/>

            <Button Background="black"/>
            <Button Background="gray"/>
            <Button Background="black"/>
            <Button Background="gray"/>
            <Button Background="black"/>
            <Button Background="gray"/>
            <Button Background="black"/>
            <Button Background="gray"/>

            <Button Background="gray"/>
            <Button Background="black"/>
            <Button Background="gray"/>
            <Button Background="black"/>
            <Button Background="gray"/>
            <Button Background="black"/>
            <Button Background="gray"/>
            <Button Background="black"/>

            <Button Background="black"/>
            <Button Background="gray"/>
            <Button Background="black"/>
            <Button Background="gray"/>
            <Button Background="black"/>
            <Button Background="gray"/>
            <Button Background="black"/>
            <Button Background="gray"/>

            <Button Background="gray"/>
            <Button Background="black"/>
            <Button Background="gray"/>
            <Button Background="black"/>
            <Button Background="gray"/>
            <Button Background="black"/>
            <Button Background="gray"/>
            <Button Background="black"/>

            <Button Background="black"/>
            <Button Background="gray"/>
            <Button Background="black"/>
            <Button Background="gray"/>
            <Button Background="black"/>
            <Button Background="gray"/>
            <Button Background="black"/>
            <Button Background="gray"/>

            <Button Background="gray"/>
            <Button Background="black"/>
            <Button Background="gray"/>
            <Button Background="black"/>
            <Button Background="gray"/>
            <Button Background="black"/>
            <Button Background="gray"/>
            <Button Background="black"/>

            <Button Background="black"/>
            <Button Background="gray"/>
            <Button Background="black"/>
            <Button Background="gray"/>
            <Button Background="black"/>
            <Button Background="gray"/>
            <Button Background="black"/>
            <Button Background="gray"/>
        </UniformGrid>
        <UniformGrid HorizontalAlignment="Left" Height="35" Margin="30,0,0,0" VerticalAlignment="Top" Width="650" Rows="1">
            <TextBlock Text="A" Foreground="White" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock Text="B" Foreground="White" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock Text="C" Foreground="White" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock Text="D" Foreground="White" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock Text="E" Foreground="White" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock Text="F" Foreground="White" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock Text="G" Foreground="White" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock Text="H" Foreground="White" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        </UniformGrid>
        <UniformGrid HorizontalAlignment="Left" Height="650" Margin="0,35,0,0" VerticalAlignment="Top" Width="30" Columns="1">
            <TextBlock Text="8" Foreground="White" FontSize="22" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="7" Foreground="White" FontSize="22" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="6" Foreground="White" FontSize="22" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="5" Foreground="White" FontSize="22" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="4" Foreground="White" FontSize="22" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="3" Foreground="White" FontSize="22" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="2" Foreground="White" FontSize="22" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="1" Foreground="White" FontSize="22" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
        </UniformGrid>
    </Grid>
</Window>
