WPFChess/MainWindow.xaml

<Window x:Class="WPFChess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFChess"
        mc:Ignorable="d"
        Title="Chess" Width="1000" Height="750" Background="#FF292929" MinWidth="1000" MinHeight="750" Icon="Images/Rook.png">
    <Grid x:Name="ChessWindow" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
        <UniformGrid x:Name="ChessBoard" HorizontalAlignment="Left" Height="650" VerticalAlignment="Center" Width="650" Margin="30,0,0,0">
            <Button x:Name="btn_1_1" Background="gray" Click="Field_Click"/>
            <Button x:Name="btn_1_2" Background="black" Click="Field_Click"/>
            <Button x:Name="btn_1_3" Background="gray" Click="Field_Click"/>
            <Button x:Name="btn_1_4" Background="black" Click="Field_Click"/>
            <Button x:Name="btn_1_5" Background="gray" Click="Field_Click"/>
            <Button x:Name="btn_1_6" Background="black" Click="Field_Click"/>
            <Button x:Name="btn_1_7" Background="gray" Click="Field_Click"/>
            <Button x:Name="btn_1_8" Background="black" Click="Field_Click"/>

            <Button x:Name="btn_2_1" Background="black" Click="Field_Click"/>
            <Button x:Name="btn_2_2" Background="gray" Click="Field_Click"/>
            <Button x:Name="btn_2_3" Background="black" Click="Field_Click"/>
            <Button x:Name="btn_2_4" Background="gray" Click="Field_Click"/>
            <Button x:Name="btn_2_5" Background="black" Click="Field_Click"/>
            <Button x:Name="btn_2_6" Background="gray" Click="Field_Click"/>
            <Button x:Name="btn_2_7" Background="black" Click="Field_Click"/>
            <Button x:Name="btn_2_8" Background="gray" Click="Field_Click"/>

            <Button x:Name="btn_3_1" Background="gray" Click="Field_Click"/>
            <Button x:Name="btn_3_2" Background="black" Click="Field_Click"/>
            <Button x:Name="btn_3_3" Background="gray" Click="Field_Click"/>
            <Button x:Name="btn_3_4" Background="black" Click="Field_Click"/>
            <Button x:Name="btn_3_5" Background="gray" Click="Field_Click"/>
            <Button x:Name="btn_3_6" Background="black" Click="Field_Click"/>
            <Button x:Name="btn_3_7" Background="gray" Click="Field_Click"/>
            <Button x:Name="btn_3_8" Background="black" Click="Field_Click"/>

            <Button x:Name="btn_4_1" Background="black" Click="Field_Click"/>
            <Button x:Name="btn_4_2" Background="gray" Click="Field_Click"/>
            <Button x:Name="btn_4_3" Background="black" Click="Field_Click"/>
            <Button x:Name="btn_4_4" Background="gray" Click="Field_Click"/>
            <Button x:Name="btn_4_5" Background="black" Click="Field_Click"/>
            <Button x:Name="btn_4_6" Background="gray" Click="Field_Click"/>
            <Button x:Name="btn_4_7" Background="black" Click="Field_Click"/>
            <Button x:Name="btn_4_8" Background="gray" Click="Field_Click"/>

            <Button x:Name="btn_5_1" Background="gray" Click="Field_Click"/>
            <Button x:Name="btn_5_2" Background="black" Click="Field_Click"/>
            <Button x:Name="btn_5_3" Background="gray" Click="Field_Click"/>
            <Button x:Name="btn_5_4" Background="black" Click="Field_Click"/>
            <Button x:Name="btn_5_5" Background="gray" Click="Field_Click"/>
            <Button x:Name="btn_5_6" Background="black" Click="Field_Click"/>
            <Button x:Name="btn_5_7" Background="gray" Click="Field_Click"/>
            <Button x:Name="btn_5_8" Background="black" Click="Field_Click"/>

            <Button x:Name="btn_6_1" Background="black" Click="Field_Click"/>
            <Button x:Name="btn_6_2" Background="gray" Click="Field_Click"/>
            <Button x:Name="btn_6_3" Background="black" Click="Field_Click"/>
            <Button x:Name="btn_6_4" Background="gray" Click="Field_Click"/>
            <Button x:Name="btn_6_5" Background="black" Click="Field_Click"/>
            <Button x:Name="btn_6_6" Background="gray" Click="Field_Click"/>
            <Button x:Name="btn_6_7" Background="black" Click="Field_Click"/>
            <Button x:Name="btn_6_8" Background="gray" Click="Field_Click"/>

            <Button x:Name="btn_7_1" Background="gray" Click="Field_Click"/>
            <Button x:Name="btn_7_2" Background="black" Click="Field_Click"/>
            <Button x:Name="btn_7_3" Background="gray" Click="Field_Click"/>
            <Button x:Name="btn_7_4" Background="black" Click="Field_Click"/>
            <Button x:Name="btn_7_5" Background="gray" Click="Field_Click"/>
            <Button x:Name="btn_7_6" Background="black" Click="Field_Click"/>
            <Button x:Name="btn_7_7" Background="gray" Click="Field_Click"/>
            <Button x:Name="btn_7_8" Background="black" Click="Field_Click"/>

            <Button x:Name="btn_8_1" Background="black" Click="Field_Click"/>
            <Button x:Name="btn_8_2" Background="gray" Click="Field_Click"/>
            <Button x:Name="btn_8_3" Background="black" Click="Field_Click"/>
            <Button x:Name="btn_8_4" Background="gray" Click="Field_Click"/>
            <Button x:Name="btn_8_5" Background="black" Click="Field_Click"/>
            <Button x:Name="btn_8_6" Background="gray" Click="Field_Click"/>
            <Button x:Name="btn_8_7" Background="black" Click="Field_Click"/>
            <Button x:Name="btn_8_8" Background="gray" Click="Field_Click"/>
        </UniformGrid>
        <UniformGrid HorizontalAlignment="Left" Height="35" Margin="30,0,0,675" VerticalAlignment="Center" Width="650" Rows="1">
            <TextBlock Text="A" Foreground="White" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock Text="B" Foreground="White" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock Text="C" Foreground="White" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock Text="D" Foreground="White" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock Text="E" Foreground="White" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock Text="F" Foreground="White" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock Text="G" Foreground="White" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock Text="H" Foreground="White" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        </UniformGrid>
        <UniformGrid HorizontalAlignment="Left" Height="650" Margin="0" VerticalAlignment="Center" Width="30" Columns="1">
            <TextBlock Text="8" Foreground="White" FontSize="22" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="7" Foreground="White" FontSize="22" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="6" Foreground="White" FontSize="22" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="5" Foreground="White" FontSize="22" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="4" Foreground="White" FontSize="22" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="3" Foreground="White" FontSize="22" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="2" Foreground="White" FontSize="22" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="1" Foreground="White" FontSize="22" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
        </UniformGrid>
        <Grid x:Name="ButtonsGrid" HorizontalAlignment="Left" Height="650" VerticalAlignment="Center" Width="170" Margin="720,0,0,0">
            <Button x:Name="KingBtn" Width="75" Height="75" HorizontalAlignment="Left" VerticalAlignment="Top" Click="KingBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/King.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="QueenBtn" Width="75" Height="75" HorizontalAlignment="Right" VerticalAlignment="Top" Click="QueenBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Queen.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="RookBtn" Width="75" Height="75" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,95,0,0" Click="RookBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Rook.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="BishopBtn" Width="75" Height="75" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,95,0,0" Click="BishopBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Bishop.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="KnightBtn" Width="75" Height="75" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,190,0,0" Click="KnightBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Knight.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="PawnBtn" Width="75" Height="75" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,190,0,0" Click="PawnBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Pawn.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="ClearBtn" Width="160" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,355,0,0" Content="Clear Board" FontSize="20" FontWeight="Bold" Click="ClearBtn_Click"/>
            <TextBox HorizontalAlignment="Center" Height="50" Margin="0,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Background="#FF1B1B1B" BorderBrush="#FF515151" Foreground="White" TextAlignment="Center" IsReadOnly="True"/>
        </Grid>
    </Grid>
</Window>
